<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracemiller | CSS Demo</title>
    <style>
         #right-text {
             text-align: right;
        }
        .peanut-butter {
            color: darkgreen;
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html"> contact</a></li>
    </ul>
    </div>